import java.util.Scanner;

public class Main {
//    public static void main(String[] args) {
//        int n, a=0, b=10;
//        double suma=0, pkt , ile=0;
//
//        Scanner input = new Scanner(System.in);
//        System.out.println("Podaj liczbe: ");
//        n = input.nextInt();
//        if(n>0){
//            while (n>0){
//                System.out.println("Podaj ilosc pkt: 0 - 10");
//                pkt = input.nextDouble();
//
//                if (pkt>=a && pkt<=b){
//                    suma+=pkt;
//                    ile++;
//                    n--;
//                }
//            }
//            System.out.println("srednia: "+ ile);
//            System.out.println("suma pkt: "+suma);
//            System.out.println("srednia: "+ (suma/ile));
//        }
//
//        else {
//            System.out.println("Ilosc studentow musi byc liczba: ");
//        }



//    }
//    public static double Input() {
//    Scanner input = new Scanner(System.in);
//    System.out.println("Podaj liczbe: ");
//    double n = input.nextDouble();
//    return n;
//    }
//    public static void main(String[] args) {
//        int ile_d=0, ile_u=0;
//        double sumaD=0, sumaU=0, liczb;
//
//        for (int i = 0; i < 10; i++) {
//            liczb=Input();
//            if(liczb>=0){
//                ile_d++;sumaD+=liczb;
//            }else {
//                ile_u++; sumaU+=liczb;
//            }
//        }
//        System.out.println("Ilosc liczb dodatnich" + ile_d+", suma = "+sumaD);
//        System.out.println("Ilosc licz ujemnych: "+ile_u+", suma = "+sumaD);
//    }

    public static void main(String[] args) {
         int ile_liczb, min=-10, max=45;
         System.out.println(("Podaj liczbe: "));
         Scanner input4 = new Scanner(System.in);
         ile_liczb = input4.nextInt();

         for(int i =0; i < ile_liczb; i++) {

         }
    }

}
